/var/log/syslog
/var/log/messages
/var/log/user.log
/var/log/daemon.log
/var/log/kern.log
{
	rotate 4
	size 500M
	nodateext
        notifempty
	copytruncate
	create 0644 root adm
        compress
        delaycompress
	nosharedscripts
        postrotate
                /usr/bin/pkill -HUP rsyslogd 2> /dev/null || true
        endscript
}

/var/log/mail.info
/var/log/mail.warn
/var/log/mail.err
/var/log/mail.log
/var/log/auth.log
/var/log/lpr.log
/var/log/cron.log
/var/log/debug
{
        rotate 4
        weekly
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                @BINDIR@/pkill -HUP rsyslogd 2> /dev/null || true
        endscript
}

/tmp/wpa_supplicant-log.txt
{
    size 1G
    missingok
    notifempty
    copytruncate
    rotate 0
    sharedscripts
    su root root
    postrotate
        true
    endscript
}
